GNO_MNEMONIC=source bonus chronic canvas draft south burst lottery vacant surface solve popular case indicate oppose farm nothing bullet exhibit title speed wink action roast
GNO_CHAIN_ID=test4
GNO_RPC_ADDR=https://rpc.test4.gno.land:443
GNO_REALM_PATH=gno.land/r/teritori/ghverify
GNO_TX_INDEXER=https://indexer.test4.gno.testnet.teritori.com