GNO_MNEMONIC=scissors razor beauty delay derive chronic toss burger gravity shallow couch slogan change tray connect frame token slight zone usage sad monkey pyramid change
GNO_CHAIN_ID=dev
GNO_RPC_ADDR=http://127.0.0.1:26657
GNO_REALM_PATH=gno.land/r/teritori/ghverify
GNO_TX_INDEXER=http://localhost:8546/graphql/query